{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "host.docker.internal",
    "Port": "5672",
    "Username": "admin",
    "Password": "admin",
    "MeasurementsQueueName": "measurements",
    "AlertsQueueName":  "alerts"
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=host.docker.internal;Port=5432;Username=postgres;Password=postgres;Database=smart_home_queues"
  }
}
